# Local.JS

./: Icon.pdn  Local.JS.sln  README.md
.github/workflows/: dotnet.yml
Local.JS/: CoreVersions.cs  Local.JS.csproj  LocalJSCore.cs  Program.cs  VersionTool.cs
Local.JS.Extension.BatchedMultiTask/: Local.JS.Extension.BatchedMultiTask.csproj  TaskGroup.cs
Local.JS.Extension.HttpServer/: Local.JS.Extension.HttpServer.csproj  ServerCore.cs
Local.JS.Extension.IndexedFile/: Index.cs  Local.JS.Extension.IndexedFile.csproj
Local.JS.Extension.TerminalGUI/: GUICS.cs  Local.JS.Extension.TerminalGUI.csproj
Local.JS.Preprocessor/: Local.JS.Preprocessor.csproj  PreProcessorCore.cs  Program.cs
Local.JS/Include/: BatchedMultiTask.js  HttpServer.js  IndexedFile.js  Miscellaneous.js  culture.js  io.js  stdio.js  tgui.js  window.js
Local.JS/JSIO/: stdio.cs
Samples/: SimpleWebServer.js
Samples/Files/: TheArk.json
