<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>

    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL" Version="0.0.2.4" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local.JS.Extension.BatchedMultiTask\Local.JS.Extension.BatchedMultiTask.csproj" />
    <ProjectReference Include="..\Local.JS.Extension.HttpServer\Local.JS.Extension.HttpServer.csproj" />
    <ProjectReference Include="..\Local.JS.Extension.IndexedFile\Local.JS.Extension.IndexedFile.csproj" />
    <ProjectReference Include="..\Local.JS.Extension.TerminalGUI\Local.JS.Extension.TerminalGUI.csproj" />
    <ProjectReference Include="..\Local.JS.Preprocessor\Local.JS.Preprocessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Include\BatchedMultiTask.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\culture.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\HttpServer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\IndexedFile.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\io.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\Miscellaneous.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\stdio.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\tgui.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Include\window.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
