<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL" Version="0.0.2.4" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2031" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local.JS.Extension.BatchedMultiTask\Local.JS.Extension.BatchedMultiTask.csproj" />
    <ProjectReference Include="..\Local.JS.Extension.HttpServer\Local.JS.Extension.HttpServer.csproj" />
    <ProjectReference Include="..\Local.JS.Extension.IndexedFile\Local.JS.Extension.IndexedFile.csproj" />
    <ProjectReference Include="..\Local.JS.Preprocessor\Local.JS.Preprocessor.csproj" />
  </ItemGroup>

</Project>
