<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2031" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local.JS.Extension.BatchedMultiTask\Local.JS.Extension.BatchedMultiTask.csproj" />
    <ProjectReference Include="..\Local.JS.Extension.IndexedFile\Local.JS.Extension.IndexedFile.csproj" />
  </ItemGroup>

</Project>
